# AdvJpaAbstraction

./: README.md  pom.xml
src/main/java/ru/advantum/common/: AdvJpaAbstraction.java
src/main/java/ru/advantum/common/abstraction/: AbstractController.java  AbstractEntity.java  AbstractMapper.java  AbstractRowMapper.java  AbstractService.java  CommonController.java  CommonJpaRepository.java  CommonMapper.java  CommonRepository.java  CommonService.java  LazyAsNull.java
src/main/java/ru/advantum/common/config/: ModelMapperCfg.java
