<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.advantum.common</groupId>
    <artifactId>adv-jpa-abstraction</artifactId>
    <version>1.4.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.advantum.common</groupId>
            <artifactId>adv-dto-abstraction</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>jar</goals>
                </configuration>
            </plugin>

            <!--			<plugin>-->
            <!--				<groupId>org.apache.maven.plugins</groupId>-->
            <!--				<artifactId>maven-assembly-plugin</artifactId>-->
            <!--				<version>3.1.1</version>-->
            <!--				<configuration>-->
            <!--					<descriptorRefs>-->
            <!--						<descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--					</descriptorRefs>-->
            <!--				</configuration>-->
            <!--				<executions>-->
            <!--					<execution>-->
            <!--						<id>make-assembly</id>-->
            <!--						&lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
            <!--						<phase>package</phase>-->
            <!--						&lt;!&ndash;  bind to the packaging phase &ndash;&gt;-->
            <!--						<goals>-->
            <!--							<goal>single</goal>-->
            <!--						</goals>-->
            <!--					</execution>-->
            <!--				</executions>-->
            <!--			</plugin>-->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>advantum6</id>
            <name>advantum public</name>
            <url>http://nexus.advantum.ru/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>advantum7</id>
            <name>advantum snapshot</name>
            <url>http://nexus.advantum.ru/content/groups/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>default</id>
            <dependencies>
                <!--				<dependency>-->
                <!--					<groupId>ru.advantum.asbest</groupId>-->
                <!--					<artifactId>asbest-scb-starter</artifactId>-->
                <!--					<version>1.0-SNAPSHOT</version>-->
                <!--				</dependency>-->
                <!--				<dependency>-->
                <!--					<groupId>org.springframework.boot</groupId>-->
                <!--					<artifactId>spring-boot-starter-quartz</artifactId>-->
                <!--				</dependency>-->
                <!--				<dependency>-->
                <!--					<groupId>org.springframework.boot</groupId>-->
                <!--					<artifactId>spring-boot-starter-websocket</artifactId>-->
                <!--				</dependency>-->

            </dependencies>
        </profile>
        <profile>
            <id>local</id>
            <dependencies>

            </dependencies>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>advantum</id>
            <url>http://nexus.advantum.ru/content/repositories/adv-internal</url>
        </repository>
        <snapshotRepository>
            <id>advantum</id>
            <url>http://nexus.advantum.ru/content/repositories/adv-snapshot</url>
        </snapshotRepository>
    </distributionManagement>


</project>
